--cpu Cortex-M3
".\objects\delay.o"
".\objects\flash.o"
".\objects\i2c.o"
".\objects\rtc.o"
".\objects\sys.o"
".\objects\usart.o"
".\objects\bkp.o"
".\objects\adc.o"
".\objects\nvic.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\buzzer.o"
".\objects\encoder.o"
".\objects\key.o"
".\objects\led.o"
".\objects\lm75a.o"
".\objects\tm1640.o"
".\objects\touch_key.o"
".\objects\oled0561.o"
".\objects\dht11.o"
".\objects\my1690.o"
".\objects\misc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_dma.o"
".\objects\startup_stm32f10x_md.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
--strict --scatter ".\Objects\project2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\project2.map" -o .\Objects\project2.axf